<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Incredible Hippos</title>
</head>
<body>

    <div class="container">

        <header>
            <h1>The Incredible Hippos</h1>
        </header>
        
        <main>

            <section class="main-intro"> 
                
                <h2>Meet The Hippos</h2>
                 
                <div>
                    <img src="" alt="">
                    <p></p>
                </div>

                <div>
                    <img src="" alt="">
                    <p></p>
                </div>

                <div>
                    <img src="" alt="">
                    <p></p>
                </div>

            </section>

            <section>
                
            </section>

            <section>

            </section>

            <section>

            </section>

        </main>
    
        <footer>
            
        </footer>

    </div>
    
</body>
</html>